{
  "name": "serverless_cci_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.1.4",
    "jest": "^27.1.4",
    "serverless-plugin-typescript": "^2.1.2",
    "ts-jest": "^27.1.4",
    "typescript": "^3.8.3"
  }
}
